<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.60.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
      <ProjectReference Include="..\Demo\Demo\Demo.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
