# Demo_zennolab

./: Demo.sln  Demo.sln.DotSettings
Demo.Application/: IImplInterface.cs  ImplInterface.cs
Demo.Sample/: Demo.Sample.csproj  Program.cs
Demo.Sample/Properties/: launchSettings.json
Demo.Sample/Protos/: greet.proto
Demo.Sample/Services/: MyApiController.cs  ProductsApiController.cs
Demo/Demo/: Demo.csproj  GlobalUsings.cs  GrpcSourceGenerator.cs  GrpcSourceGeneratorBuilder.cs  GrpcSourceGeneratorPipeline.cs  Store.cs
Demo/Demo/Extensions/: AssemblyResourceExtension.cs  SyntaxProviderExtensions.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Renders/: IRenderTemplate.cs
Demo/Demo/Renders/ApiController/: ApiControllerRenderModel.cs  ApiControllerRenderTemplate.cs
Demo/Demo/Renders/GrpcInterface/: GrpcInterfaceRenderModel.cs  GrpcInterfaceRenderTemplate.cs
Demo/Demo/Renders/GrpcMapping/: GrpcMappingRenderModel.cs  GrpcMappingRenderTemplate.cs
Demo/Demo/Templates/: ApiControllerRenderTemplate.txt  GrpcInterfaceAttributeTemplate.txt  GrpcMappingAttributeTemplate.txt
